www.tv2.no/nyheter/14434816/
Filmpremieren ble utsatt - da tok Aleksander (23) affære
https://www.cdn.tv2.no/images/14435365.jpg?imageId=14435365&panow=100&panoh=25.496688741722&panox=0&panoy=33.443708609272&heightw=82.203389830508&heighth=100&heightx=9.3220338983051&heighty=0&width=1200&height=630
18-12-21-00:00
Utsettelsen av den nye storfilmen om Spider-Man vekker sterke reaksjoner hos fansen.
www.tv2.no/sport/14438628/
Maktdemonstrasjon etter pause: Håndballjentene klare for VM-finale
https://www.cdn.tv2.no/images/14438798.jpg?imageId=14438798&panow=50.559284116331&panoh=25.752508361204&panox=28.41163310962&panoy=9.6989966555184&heightw=19.59595959596&heighth=47.73413897281&heightx=44.646464646465&heighty=6.0422960725076&width=1200&height=630
18-12-21-00:00
Norge møter Frankrike i VM-finalen.
