www.tv2.no/nyheter/14392630/
– Det er rektorene som må rydde opp i ukulturen
https://www.cdn.tv2.no/images/13284600.jpg?imageId=13284600&panow=99.657534246575&panoh=100&panox=0&panoy=0&heightw=99.657534246575&heighth=100&heightx=0&heighty=0&width=1200&height=630
18-12-21-00:00
Rektor ved Fana folkehøgskole, Tore Halti reagerer på at det fortsatt brukes urinprøver ved norske folkehøgskoler. Han stiller spørsmål ved at ingen myndigheter fører tilsyn med skolen når man vet at elevers rettigheter blir brutt.
www.tv2.no/sport/14438944/
– Jeg blir flau over meg selv
https://www.cdn.tv2.no/images/14438958.jpg?imageId=14438958&panow=100&panoh=100&panox=0&panoy=0&heightw=34.519572953737&heighth=100&heightx=39.857651245552&heighty=0&width=1200&height=630
18-12-21-00:00
Stine Bredal Oftedal må le av egen reaksjon i sluttminuttene.
