www.tv2.no/nyheter/14438917/
To biler frontkolliderte på E16 – flere skadd
https://www.cdn.tv2.no/images/14438973.jpg?imageId=14438973&panow=100&panoh=50.993377483444&panox=0&panoy=20.529801324503&heightw=40.928270042194&heighth=100&heightx=18.565400843882&heighty=0&width=1200&height=630
18-12-21-00:00
Tre personer ble skadd og fraktet til sykehus med ambulanse. Én betegnes som hardt skadd.
www.tv2.no/sport/14438484/
Spillerbørs: – Hun var Norges beste
https://www.cdn.tv2.no/images/14438883.jpg?imageId=14438883&panow=100&panoh=51.333333333333&panox=0&panoy=23.333333333333&heightw=40.928270042194&heighth=100&heightx=33.333333333333&heighty=0&width=1200&height=630
18-12-21-00:00
TV 2s håndballekspert Bent Svele har vurdert det norske laget i VM-semifinalen mot Spania.
