www.tv2.no/nyheter/14423509/
Laget stearinlys til jul da tornadoen traff: Mirakel om flere overlevende blir funnet
https://www.cdn.tv2.no/images/14423432.jpg?imageId=14423432&panow=100&panoh=50.993377483444&panox=0&panoy=23.17880794702&heightw=40.928270042194&heighth=100&heightx=32.067510548523&heighty=0&width=1200&height=630
12-12-21-00:00
Arbeidere i Kentucky mistet livets gave da tornadoer rammet mens de laget julegaver, sier en pårørende. Joe Biden sier klimaendringer gjør været mer ekstremt.
www.tv2.no/sport/14423464/
Sveriges plan for å «mindfucke» Norge: – Vi fikk full uttelling
https://www.cdn.tv2.no/images/14423490.jpg?imageId=14423490&panow=100&panoh=50.993377483444&panox=0&panoy=11.258278145695&heightw=40.928270042194&heighth=100&heightx=28.270042194093&heighty=0&width=1200&height=630
12-12-21-00:00
Landslagssjef Tomas Axnér mener Sverige fikk fullklaff med kampplanen mot Norge.
