www.tv2.no/nyheter/14420503/
To år med pandemi og dette er fremdeles et uløst mysterium
https://www.cdn.tv2.no/images/14420764.jpg?imageId=14420764&panow=100&panoh=82.005494505494&panox=&panoy=&heightw=100&heighth=82.005494505494&heightx=&heighty=&width=1200&height=630
12-12-21-00:00
I Januar 2020 kom de første nyhetsmeldingene om en ukjent smittsom lungesykdom - to år etterpå har viruset forandret verden. Forskere har fremdeles en rekke ubesvarte spørsmål.
www.tv2.no/sport/14423126/
Børs: – Han finner aldri noe mottrekk
https://www.cdn.tv2.no/images/14423392.jpg?imageId=14423392&panow=58.701298701299&panoh=29.84496124031&panox=10.909090909091&panoy=12.403100775194&heightw=23.373493975904&heighth=57.039711191336&heightx=27.951807228916&heighty=9.3862815884477&width=1200&height=630
12-12-21-00:00
TV 2s håndballekspert Bent Svele har vurdert det norske laget mot Sverige.
