www.tv2.no/nyheter/14423053/
Trump til Netanyahu: – Fuck han
https://www.cdn.tv2.no/images/14302174.jpg?imageId=14302174&panow=100&panoh=49.358974358974&panox=0&panoy=25.556198717949&heightw=32.119205298013&heighth=75.961538461538&heightx=34.105960264901&heighty=15.453894230769&width=1200&height=630
12-12-21-00:00
Den tidligere amerikanske presidenten sier i et intervju at han føler seg forrådt av Benjamin Netanyahu.
www.tv2.no/sport/14423159/
Seieren glapp for Norge få sekunder før slutt: – Det er min feil
https://www.cdn.tv2.no/images/14423421.jpg?imageId=14423421&panow=100&panoh=50.993377483444&panox=0&panoy=11.258278145695&heightw=40.928270042194&heighth=100&heightx=23.206751054852&heighty=0&width=1200&height=630
12-12-21-00:00
Norge spilte 30-30 mot Sverige i VM-thriller.
