www.tv2.no/nyheter/14426387/
Kollisjon mellom buss og bil på E18
https://www.tv2.no/view-resources/baseview/public/common/lab_assets/img/logo/tv2-default.jpg
12-12-21-22:23
E18 innover mot Oslo var delvis stengt en periode etter kollisjon mellom en buss og en bil.
www.tv2.no/sport/14426221/
Stavås Skistad får ny verdenscupsjanse
https://www.cdn.tv2.no/images/11182036.jpg?imageId=11182036&panow=99.901672566372&panoh=47.9861125&panox=0.098327433628315&panoy=11.25&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
12-12-21-22:23
Kristine Stavås Skistad er blant dem får en ny sjanse til å overbevise i kommende helgs verdenscuprenn i langrennssprint i tyske Dresden.
