www.tv2.no/nyheter/14426495/
Melding om full fyr i hus
https://www.tv2.no/view-resources/baseview/public/common/lab_assets/img/logo/tv2-default.jpg
12-12-21-22:23
En bolig i Sirevåg på Jæren står i full fyr.
www.tv2.no/sport/14425804/
Må trekke på nytt etter tabbe: – Skandale
https://www.cdn.tv2.no/images/14426034.jpg?imageId=14426034&panow=91.497975708502&panoh=46.385542168675&panox=2.834008097166&panoy=12.650602409639&heightw=28.698224852071&heighth=70.222222222222&heightx=31.065088757396&heighty=5.7777777777778&width=1200&height=630
12-12-21-22:23
TV 2s eksperter var sjokkerte da Uefa rotet det til under Champions League-trekningen. Nå er det bestemt at trekningen er ugyldig og må gjøres på nytt.
