www.tv2.no/nyheter/14416707/
Psykolog om tiltakene: – Tror vi nærmer oss et smertepunkt
https://www.cdn.tv2.no/images/14251834.jpg?imageId=14251834&panow=100&panoh=50.993377483444&panox=0&panoy=2.6490066225166&heightw=40.928270042194&heighth=100&heightx=28.691983122363&heighty=0&width=1200&height=630
10-12-21-00:23
Psykolog Benjamin Silseth er spesielt bekymret for hvordan smitterverntiltakene påvirker barn og unges psykiske helse.
www.tv2.no/sport/14418442/
Ubeseiret i gruppespillet: – Knutsen er det nærmeste vi kommer Harry Potter
https://www.cdn.tv2.no/images/14418837.jpg?imageId=14418837&panow=100&panoh=52.027027027027&panox=0&panoy=15.540540540541&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
10-12-21-00:23
Mistet gruppeseieren, men Glimt hylles likevel etter sterk Europa-høst.
