www.tv2.no/nyheter/14419044/
5355 nye koronasmittede registrert siste døgn – høyeste antall så langt
https://www.tv2.no/view-resources/baseview/public/common/lab_assets/img/logo/tv2-default.jpg
10-12-21-00:23
Det siste døgnet er det registrert 5355 koronasmittede i Norge. Det er ny rekord og 1215 flere enn samme dag i forrige uke.
www.tv2.no/sport/14418994/
Hegerberg-show i storseier – nådde ny milepæl
https://www.cdn.tv2.no/images/14418999.jpg?imageId=14418999&panow=100&panoh=53.846153846154&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
10-12-21-00:23
Ada Hegerberg scoret sine to første mesterligamål for sesongen i første og siste minutt av første omgang før hun takket for seg. Lyon vant 5-0 over Benfica.
