www.tv2.no/nyheter/14433880/
FHI med klar vaksineoppfordring
https://www.cdn.tv2.no/images/14231654.jpg?imageId=14231654&panow=100&panoh=100&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
16-12-21-12:00
På grunn av den raske spredningen av omikronvarianten av koronaviruset, kommer FHI med oppfordring til alle som får tilbud om å takke ja til tredje dose.
www.tv2.no/sport/14432908/
Sandstø hylles etter sensasjonen
https://www.cdn.tv2.no/images/14432801.jpg?imageId=14432801&panow=100.00502831858&panoh=51.000903311258&panox=0.0050283185840647&panoy=0.66225165562914&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
16-12-21-12:00
Arne Sandstø (55) har ledet lille Jerv til øverste nivå i norsk fotball for første gang i klubbens historie. Det skjedde i Grimstad-klubbens 100-årsjubileum.
