www.tv2.no/nyheter/14433463/
Skal ha blitt voldtatt av realityprofil: – Han slo meg to ganger i ansiktet
https://www.cdn.tv2.no/images/10936146.jpg?imageId=10936146&panow=100&panoh=100&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
16-12-21-12:00
Påtalemyndigheten mener at realitydeltakeren i 20-årene voldtok jenta da hun var 14 år gammel. Selv forklarer jenta at hun var veldig redd.
www.tv2.no/sport/14433021/
Bodde sammen i USA - nå er bestekompisene klare for Eliteserien
https://www.cdn.tv2.no/images/14433030.jpg?imageId=14433030&panow=99.901672566372&panoh=33.972469026549&panox=0&panoy=9.7345132743363&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
16-12-21-12:00
Diego Campos og Iman Mafi delte en tårevåt klem etter at opprykket til Eliteserien 2022 ble sikret onsdag kveld.
