www.tv2.no/nyheter/14428060/
To pågrepet etter skipsulykken i Østersjøen
https://www.cdn.tv2.no/images/14428069.jpg?imageId=14428069&panow=100&panoh=100&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
14-12-21-12:00
En brite og en kroat er pågrepet i forbindelse med etterforskningen av skipsulykken mellom et dansk og britisk lasteskip i Østersjøen natt til mandag.
www.tv2.no/sport/14425745/
Bergensbølgen gir Brann håp om en lysere fremtid: – Vi har et spennende lag på gang
https://www.cdn.tv2.no/images/14425932.jpg?imageId=14425932&panow=100&panoh=50.993377483444&panox=0&panoy=12.582781456954&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
14-12-21-12:01
To lokale unggutter sørget for at håpet om fortsatt Eliteserie-spill lever for Brann. De er et resultat av en omfattende kursendring i klubben.
