www.tv2.no/nyheter/14427731/
Dette savner bransjen fra tiltakspakken: – Kan bli brutalt for mange
https://www.cdn.tv2.no/images/11901765.jpg?imageId=11901765&panow=100&panoh=100&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
14-12-21-12:00
Tirsdag la regjeringen frem sine økononomiske tiltak for kultur- og utelivsbransjen. Lønnsstøtteordningen er fremdeles ikke på plass, og mange frykter unødvendige permitteringer.
www.tv2.no/sport/14428115/
Gråt av glede da hun fikk diagnosen
https://www.cdn.tv2.no/images/14428143.jpg?imageId=14428143&panow=100&panoh=84.560906515581&panox=0&panoy=14.589235127479&heightw=23.658536585366&heighth=57.875457875458&heightx=37.80487804878&heighty=21.340512820513&width=1200&height=630
14-12-21-12:01
Den danske håndballprofilen Rikke Iversen hadde slitt i ti år.
