www.tv2.no/nyheter/14428186/
SSB: Fortsatt positive holdninger til innvandrere
https://www.cdn.tv2.no/images/11004372.jpg?imageId=11004372&panow=100&panoh=100&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
14-12-21-12:00
Nordmenns holdninger til innvandring blir stadig mer positive. Blant annet øker andelen som mener det bør bli lettere å få opphold i Norge, ifølge SSB.
www.tv2.no/sport/14428058/
Jerv-treneren: – En skandale hvis Brann taper
https://www.cdn.tv2.no/images/14428259.jpg?imageId=14428259&panow=86.259541984733&panoh=39.086294416244&panox=7.6335877862595&panoy=19.289340101523&heightw=38.492063492063&heighth=84.042553191489&heightx=38.095238095238&heighty=9.5744680851064&width=1200&height=630
14-12-21-12:00
Arne Sandstø (55) har sovet utenfor kiosker for å få tak i billetter til Brann-kamper. Nå håper han å sørge for en av klubbens mørkeste dager.
