www.tv2.no/nyheter/14485789/
Overlege mener koronapasientenes plager kan være permanente
https://www.cdn.tv2.no/images/14485940.jpg?imageId=14485940&panow=100&panoh=100&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
12-01-22-00:00
Flertallet av respiratorpasientene er uvaksinerte. Mange av dem kan måtte leve med permanent svekket lungekapasitet, ifølge overlege.
www.tv2.no/sport/14485162/
Strømregningen steg fra 225.000 til 567.000 kroner i året. Foreldrene må betale
https://www.cdn.tv2.no/images/14485236.jpg?imageId=14485236&panow=100&panoh=100&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
12-01-22-00:00
STAVANGER (TV 2): Breddeidretten blir hardt rammet av de skyhøye strømprisene som herjer i Norge. Nå frykter klubbene som eier sine egne anlegg for konsekvensene.
