www.tv2.no/nyheter/14476204/
I åtte år har gigantprosjektet vært under utbygging – krever at alt rives
https://www.cdn.tv2.no/images/14476786.jpg?imageId=14476786&panow=40&panoh=21.529745042493&panox=48.288288288288&panoy=29.661016949153&heightw=15.311004784689&heighth=39.097744360902&heightx=64.114832535885&heighty=22.80701754386&width=1200&height=630
12-01-22-00:00
De menneskeskapte øyene i Hainan-provisen sør i Kina skulle bli et tropisk paradis. Nå krever myndighetene at 39 nybygde høyblokker rives.
www.tv2.no/sport/14485366/
Foss blir kaptein i Giroen
https://www.cdn.tv2.no/images/14485438.jpg?imageId=14485438&panow=100.00514208145&panoh=51.02813877551&panox=0.0051420814479575&panoy=1.7019571428571&heightw=40.259052542373&heighth=98.733352866242&heightx=12.71186440678&heighty=0&width=1200&height=630
12-01-22-00:00
Skal dele ansvaret med Tom Dumoulin.
