www.tv2.no/nyheter/14485850/
Britene raser mot Boris - her tar han til t책rene
https://www.cdn.tv2.no/images/14485932.jpg?imageId=14485932&panow=100&panoh=57.251908396947&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
12-01-22-00:00
Flere briter raser etter at Storbritannias statsminister Boris Johnson og hans medarbeidere anklages for 책 ha brutt landets koronabestemmelser ved nok en anledning.
www.tv2.no/sport/14485617/
Landslagsduo p책 vei til Kolstad
https://www.cdn.tv2.no/images/14485655.jpg?imageId=14485655&panow=100.00514208145&panoh=54.752820437956&panox=0.0051420814479575&panoy=0.72992700729927&heightw=38.157174297189&heighth=100.0073316129&heightx=8.0321285140562&heighty=0.0073316129032169&width=1200&height=630
12-01-22-00:00
Kolstad fortsetter 책 styrke laget med landslagskvalitet.
