www.tv2.no/nyheter/14374464/
FHI med gladmelding før julebordsesongen
https://www.cdn.tv2.no/images/14374782.jpg?imageId=14374782&panow=100&panoh=100&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
21-11-21-19:21
Til tross for at flere bedrifter har avlyst sine julebord, har overlege Preben Aavitsland i FHI troen på at de fleste kan gjennomføre festene.
www.tv2.no/nyheter/14374464/
FHI med gladmelding før julebordsesongen
https://www.cdn.tv2.no/images/14374782.jpg?imageId=14374782&panow=100&panoh=100&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
21-11-21-19:21
Til tross for at flere bedrifter har avlyst sine julebord, har overlege Preben Aavitsland i FHI troen på at de fleste kan gjennomføre festene.
