www.tv2.no/mening-og-analyse/14431907/
Jeg er en av dem Norge trenger aller mest. Derfor sluttet jeg
https://www.cdn.tv2.no/images/14431936.jpg?imageId=14431936&panow=100&panoh=25.581395348837&panox=0&panoy=40.531561461794&heightw=81.512605042017&heighth=100&heightx=12.605042016807&heighty=0&width=1200&height=630
16-12-21-00:00
Dette var livet mitt. Så kom pandemien.
www.tv2.no/sport/14432298/
Brann rykket ned etter vilt kvalikdrama
https://www.cdn.tv2.no/images/14432747.jpg?imageId=14432747&panow=100&panoh=100&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
16-12-21-00:00
Brann tapte straffesparkkonkurransen og må ta den tunge turen ned i Obosligaen. – Dette må være den sykeste kampen jeg har sett, sier TV 2s fotballekspert.
