www.tv2.no/nyheter/14431960/
Tonny (49) nekter å la seg vaksinere
https://www.cdn.tv2.no/images/14432475.jpg?imageId=14432475&panow=100&panoh=84.441301272984&panox=0&panoy=0&heightw=100&heighth=84.441301272984&heightx=0&heighty=0&width=1200&height=630
16-12-21-00:00
Tonny Kolås trosser alle oppfordringer om vaksinering og sier han aldri vil ta vaksine mot Covid-19. Han forstår helsevesenets bønn, men ber heller om flere leger enn stikk i armen.
www.tv2.no/sport/14432765/
Fikk slakt forrige gang Brann rykket ned – ble den store helten i kvalikdramaet
https://www.cdn.tv2.no/images/14432753.jpg?imageId=14432753&panow=68.075712048193&panoh=34.689803603604&panox=12.650602409639&panoy=6.3063063063063&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
16-12-21-00:00
Øystein Øvretveit (27) ble den store helten da Jerv tok seg til Eliteserien.
