www.tv2.no/nyheter/14436990/
UNE snudde etter to års kamp: Konstantinos (14) og Johanna (46) jubler - fikk oppholdstillatelse i julegave
https://www.cdn.tv2.no/images/14437660.jpg?imageId=14437660&panow=100&panoh=78.039215686275&panox=0&panoy=0&heightw=100&heighth=78.039215686275&heightx=0&heighty=0&width=1200&height=630
18-12-21-01:22
Etter to års kamp mot Utlendingsnemnda (UNE) kom oppholdstillatelsen dalende som en stor overraskelse rett før jul. – Julenissen har kommet til oss, jubler Johanna og sønnen Konstantinos.
www.tv2.no/sport/14439232/
Taugbøl vant sprinten i Dresden: – Han sikrer seg Tour de Ski-plassen
https://www.cdn.tv2.no/images/14439199.jpg?imageId=14439199&panow=100&panoh=50.993377483444&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
18-12-21-01:22
Håvard Solås Taugbøl var suveren i sprinten i Dresden og tok sin første verdenscupseier. Det bør holde til plass i Tour de Ski, ifølge Petter Northug og TV 2s langrennsekspert Petter Skintad.
