www.tv2.no/nyheter/14439207/
Stor demonstrasjon mot regjeringens lønnsstøtteordning for næringslivet
https://www.cdn.tv2.no/images/14439312.jpg?imageId=14439312&panow=100&panoh=100&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
18-12-21-01:22
Norske næringsdrivende reagerer sterkt på finansminister Trygve Slagsvold Vedums (Sp) foreslåtte lønnstøtte. Nå har flere samlet seg utenfor Stortinget i protest.
www.tv2.no/sport/14439349/
Stavås Skistad slo tilbake: – Det går i riktig retning
https://www.cdn.tv2.no/images/14439353.jpg?imageId=14439353&panow=100&panoh=50.993377483444&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
18-12-21-01:22
Kristine Stavås Skistad skuffet i Davos sist helg, men tok seg til en sterk finale i Dresden lørdag. Dessverre ble det ikke norsk pallplass i Tyskland.
