www.tv2.no/nyheter/14382899/
Nekter å kjøpe brukt: – Skjerpings!
https://www.cdn.tv2.no/images/14387423.jpg?imageId=14387423&panow=100&panoh=100&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
12-12-21-20:22
De unge tar det gjerne imot – men den eldre garde vil ikke kjøpe brukte julegaver.
www.tv2.no/sport/14424583/
Bodø/Glimt sikret gull i Eliteserien
https://www.cdn.tv2.no/images/14424653.jpg?imageId=14424653&panow=100&panoh=51.333333333333&panox=0&panoy=4.6742209631728&heightw=35.401459854015&heighth=86.338797814208&heightx=33.211678832117&heighty=2.5867049180328&width=1200&height=630
12-12-21-20:22
Kunne senke skuldrene etter pangstart.
