www.tv2.no/nyheter/14419454/
Noreg braut menneskerettane då sonen til Maria blei adoptert til kristen heim
https://www.cdn.tv2.no/images/11075249.jpg?imageId=11075249&panow=100&panoh=17.579908675799&panox=0&panoy=10.27397260274&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
10-12-21-11:52
For andre gong på to år tapte Noreg mot norsk-somaliske Maria Abdi Ibrahim i Den europeiske menneskrettsdomstolen.
www.tv2.no/sport/14419537/
Gerrard blir gjerne upopulær på Anfield: – Det får bare være
https://www.cdn.tv2.no/images/14389399.jpg?imageId=14389399&panow=88.976377952756&panoh=42.07650273224&panox=11.023622047244&panoy=6.5573770491803&heightw=39.271255060729&heighth=88.76404494382&heightx=34.412955465587&heighty=5.0561797752809&width=1200&height=630
10-12-21-11:52
Liverpool-legenden Steven Gerrard vender tilbake til Anfield som Aston Villa-sjef. 41-åringen er klar på at han kun tenker på ett lag før lørdagens storkamp.
