www.tv2.no/nyheter/14424794/
Satellittbilder tyder på forberedelser til rakettoppskyting i Iran
https://www.cdn.tv2.no/images/14424799.jpg?imageId=14424799&panow=99.559471365639&panoh=60.629921259843&panox=0&panoy=32.283464566929&heightw=34.519572953737&heighth=100&heightx=26.334519572954&heighty=0&width=1200&height=630
12-12-21-20:21
Iran ser ut til å forberede oppskyting av en romrakett, samtidig som vanskelige forhandlinger om atomavtalen fra 2015 pågår i Wien.
www.tv2.no/sport/14424330/
Ungguttene reddet Brann etter intenst nedrykksdrama: – Det er så galskap
https://www.cdn.tv2.no/images/14424627.jpg?imageId=14424627&panow=100&panoh=100&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
12-12-21-20:21
Brann kapret kvalikplassen, mens Stabæk og Mjøndalen rykker ned fra Eliteserien etter en høydramatisk sisterunde.
