www.tv2.no/nyheter/14421356/
Gharahkhani foreslår lønnsfrys enda et år for stortingsrepresentantene
https://www.cdn.tv2.no/images/14421365.jpg?imageId=14421365&panow=100&panoh=100&panox=0&panoy=0&heightw=40.928270042194&heighth=100&heightx=19.831223628692&heighty=0&width=1200&height=630
10-12-21-18:00
Stortingspresident Masud Gharahkhani (Ap) mener det er riktig å fryse dagens godtgjøring for stortingsrepresentantene inntil videre.
www.tv2.no/sport/14421085/
Carlsen sikret ny VM-tittel etter nok en tabbe: – En sensasjonell blunder
https://www.cdn.tv2.no/images/14421114.jpg?imageId=14421114&panow=100&panoh=50.993377483444&panox=0&panoy=0&heightw=40.928270042194&heighth=100&heightx=48.101265822785&heighty=0&width=1200&height=630
10-12-21-18:00
Magnus Carlsen er verdensmester igjen etter ny gigatabbe fra Nepomnjasjtsjij.
