www.tv2.no/nyheter/14421285/
Kvinne (47) dømt til elleve års fengsel for å ha drept broren sin i Halden i mai
https://www.cdn.tv2.no/images/13982457.jpg?imageId=13982457&panow=100&panoh=100&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
10-12-21-18:00
En 47 år gammel kvinne er dømt til elleve års fengsel for å ha drept broren sin i Halden i mai i år.
www.tv2.no/sport/14420023/
RBK-interesse for Rekdal: Har klausul som gjør at han kan forlate HamKam
https://www.cdn.tv2.no/images/14352425.jpg?imageId=14352425&panow=100&panoh=100&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
10-12-21-18:00
Rosenborg har foreløpig ikke kontaktet HamKam.
