www.tv2.no/nyheter/14420298/
Investor om SAS: – Det er kjørt
https://www.cdn.tv2.no/images/14330417.jpg?imageId=14330417&panow=100&panoh=100&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
10-12-21-18:00
BARE BUSINESS (TV 2): Fondsforvalter Jan Petter Sissener tror SAS er nær konkurs om kort tid.
www.tv2.no/sport/14420831/
Alt var klart for ny Rosenborg-trener. Det manglet bare én ting. Slik var dramaet i kulissene
https://www.cdn.tv2.no/images/14421419.jpg?imageId=14421419&panow=100&panoh=100&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
10-12-21-18:00
Miloš Milojević (39) takket nei til RBK på lørdag kveld av familiære årsaker. Så ble han overtalt til å besøke Trondheim. Men da alt så ut til å være i orden, tok saken enda en ny vending.
