www.tv2.no/nyheter/14428170/
Derfor innføres ikke nye reiserestriksjoner nå
https://www.cdn.tv2.no/images/14429348.jpg?imageId=14429348&panow=88.851634534786&panoh=75.188916876574&panox=11.073825503356&panoy=8.0684596577017&heightw=88.851634534786&heighth=75.188916876574&heightx=11.073825503356&heighty=8.0684596577017&width=1200&height=630
14-12-21-18:00
Helsedirektoratet hevder at man kan finne flere smittede ved å teste tilfeldige på gata, enn ved å teste på grensene.
www.tv2.no/sport/14429289/
Haaland nominert til verdenslaget – Graham Hansen oversett
https://www.cdn.tv2.no/images/14429298.jpg?imageId=14429298&panow=100&panoh=47.530864197531&panox=0&panoy=4.9382716049383&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
14-12-21-18:01
Erling Braut Haaland med på stjernespekket liste.
