www.tv2.no/nyheter/14429565/
To alvorlige ulykker – politiet med klar oppfordring
https://www.tv2.no/view-resources/baseview/public/common/lab_assets/img/logo/tv2-default.jpg
14-12-21-18:00
Tirsdag ettermiddag har det vært to alvorlige ulykker der to personer er påkjørt i fotgjengerfelt i Bergen. Nå kommer politiet med klar oppfordring.
www.tv2.no/sport/14428899/
Overfalt lagkameraten på trening: – Noe av det verste jeg har sett
https://www.cdn.tv2.no/images/14429045.jpg?imageId=14429045&panow=66.081871345029&panoh=40.104166666667&panox=21.345029239766&panoy=27.604166666667&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
14-12-21-18:00
Hockeymiljøet rystes av en video fra mandagens Storhamar-trening, der en av spillerne går til angrep på egen lagkamerat.
