www.tv2.no/nyheter/14429316/
18.500 tvangsreturnert hittil i år
https://www.cdn.tv2.no/images/10811185.jpg?imageId=10811185&panow=100&panoh=100&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
14-12-21-18:00
Totalt 18.519 personer har blitt uttransportert i årets 11 første måneder. 16.863 av disse var relatert til koronapandemien.
www.tv2.no/sport/14428885/
– Han må akseptere situasjonen
https://www.cdn.tv2.no/images/14429020.jpg?imageId=14429020&panow=100&panoh=51.333333333333&panox=0&panoy=8.14964&heightw=39.917695473251&heighth=97.530864197531&heightx=13.168724279835&heighty=0&width=1200&height=630
14-12-21-18:01
Mikel Arteta ville ikke avsløre de konkrete episodene som førte til at han fratok Pierre-Emerick Aubameyang kapteinsbindet.
