www.tv2.no/nyheter/14427569/
To savnet etter pirataksjon i Guineabukten
https://www.tv2.no/view-resources/baseview/public/common/lab_assets/img/logo/tv2-default.jpg
14-12-21-06:00
To besetningsmedlemmer på et containerskip er savnet etter at den danske fregatten Esbern Snare avverget et piratangrep utenfor kysten av Nigeria mandag.
www.tv2.no/sport/14427108/
Norge reiste seg etter krisestart – klare for kvartfinale
https://www.cdn.tv2.no/images/14427277.jpg?imageId=14427277&panow=100&panoh=50.993377483444&panox=0&panoy=4.635761589404&heightw=40.928270042194&heighth=100&heightx=45.991561181435&heighty=0&width=1200&height=630
14-12-21-06:00
Anført av en gnistrende god Henny Ella Reistad tok Norge seg til VM-kvartfinale.
