www.tv2.no/nyheter/14427546/
Putin ber om garantier for at Ukraina ikke skal bli del av Nato
https://www.cdn.tv2.no/images/14427550.jpg?imageId=14427550&panow=99.901672566372&panoh=50.84621192053&panox=0&panoy=0.66225165562914&heightw=40.834506329114&heighth=99.85935443038&heightx=8.8607594936709&heighty=0.14064556962025&width=1200&height=630
14-12-21-06:00
Russlands president Vladimir Putin vil ha bindende avtaler om at Ukraina ikke skal bli del av Nato og at vestlige våpen ikke skal plasseres i landet.
www.tv2.no/sport/14427020/
Spillerbørs: Stryk for keeperveteranen
https://www.cdn.tv2.no/images/14427405.jpg?imageId=14427405&panow=55.256723716381&panoh=28.102189781022&panox=16.38141809291&panoy=13.868613138686&heightw=40.928270042194&heighth=100&heightx=20.253164556962&heighty=0&width=1200&height=630
14-12-21-06:00
TV 2s håndballekspert Bent Svele har vurdert det norske laget mot Nederland.
