www.tv2.no/nyheter/14427575/
Kraftig jordskjelv utenfor Indonesia
https://www.tv2.no/view-resources/baseview/public/common/lab_assets/img/logo/tv2-default.jpg
14-12-21-06:00
Et jordskjelv med en styrke på 7,3 rammet Indonesia tirsdag og det er sendt ut tsunamivarsel. Det er foreløpig ikke meldinger om skader.
www.tv2.no/sport/14426793/
Bekreftet: Manchester United-kamp utsatt
https://www.cdn.tv2.no/images/14426813.jpg?imageId=14426813&panow=100.00502831858&panoh=51.000903311258&panox=0.0050283185840647&panoy=3.9735099337748&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
14-12-21-06:00
Premier League-oppgjøret mellom Brentford og Manchester United kan ikke spilles som planlagt.
