www.tv2.no/nyheter/14419938/
Tina Søreide er utnevnt til ny konkurransedirektør
https://www.tv2.no/view-resources/baseview/public/common/lab_assets/img/logo/tv2-default.jpg
10-12-21-12:00
Professor Tina Søreide er utnevnt som direktør for Konkurransetilsynet, for en åremålsperiode på seks år.
www.tv2.no/sport/14419434/
Haugens dilemma: Nå skal han gjøre alt han kan for å sende Brann til 1. divisjon
https://www.cdn.tv2.no/images/14419619.jpg?imageId=14419619&panow=100&panoh=50.993377483444&panox=0&panoy=12.582781456954&heightw=40.928270042194&heighth=100&heightx=46.835443037975&heighty=0&width=1200&height=630
10-12-21-12:00
Kan bidra til å sende klubben han fortsatt har sterke følelser for ned en divisjon.
