www.tv2.no/nyheter/14419087/
Minst 53 migranter døde i trafikkulykke i Mexico
https://www.tv2.no/view-resources/baseview/public/common/lab_assets/img/logo/tv2-default.jpg
10-12-21-06:00
En lastebil fullastet med migranter fra Mellom-Amerika veltet på en motorvei sør i Mexico. Minst 49 personer omkom og mange er skadd, ifølge myndighetene.
www.tv2.no/sport/14418442/
Ubeseiret i gruppespillet: – Knutsen er det nærmeste vi kommer Harry Potter
https://www.cdn.tv2.no/images/14418837.jpg?imageId=14418837&panow=100&panoh=52.027027027027&panox=0&panoy=15.540540540541&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
10-12-21-06:00
Mistet gruppeseieren, men Glimt hylles likevel etter sterk Europa-høst.
