www.tv2.no/nyheter/14419051/
Foreldre reiser to søksmål på 100 millioner dollar etter skoleskyting i USA
https://www.cdn.tv2.no/images/14419058.jpg?imageId=14419058&panow=100&panoh=100&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
10-12-21-06:00
Fire elever døde av skadene de pådro seg etter skoleskytingen som fant sted på Oxford High School den 30. november. Foreldre mener at episoden kunne vørt forhindret, og reiser gigant-søksmål.
www.tv2.no/sport/14418668/
Svensk show da serielederen ble slått
https://www.cdn.tv2.no/images/10869557.jpg?imageId=10869557&panow=100&panoh=50.993377483444&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
10-12-21-06:00
Frisk Askers stjernerekke var avgjørende da hjemmelaget tok en knallsterk seier over serielederen.
