www.tv2.no/nyheter/14431105/
375 koronasmittede pasienter innlagt på sykehus – enda en rekord
https://www.tv2.no/view-resources/baseview/public/common/lab_assets/img/logo/tv2-default.jpg
14-12-21-22:19
Onsdag var 375 koronasmittede pasienter innlagt på sykehus i Norge. Det er en økning på tolv pasienter fra dagen før.
www.tv2.no/sport/14429472/
Emilie Haavi klar for Roma: – Ut av komfortsonen
https://www.cdn.tv2.no/images/14356305.jpg?imageId=14356305&panow=100&panoh=50.993377483444&panox=0&panoy=3.3112582781457&heightw=40.928270042194&heighth=100&heightx=40.506329113924&heighty=0&width=1200&height=630
14-12-21-22:19
29-åringen rådførte seg med tidligere Roma-spiller Andrine Hegerberg før hun tok fatt på et italiensk fotblleventyr.
