www.tv2.no/nyheter/14431158/
Plastpistol utløste væpnet aksjon i Stavanger
https://www.tv2.no/view-resources/baseview/public/common/lab_assets/img/logo/tv2-default.jpg
14-12-21-22:19
Onsdag var det en væpnet aksjon i Stavanger etter melding om en mulig trusselsituasjon.
www.tv2.no/sport/14429180/
Gråtkvalt Agüero legger opp: – Jeg må gi meg av helsemessige årsaker
https://www.cdn.tv2.no/images/14431103.jpg?imageId=14431103&panow=100&panoh=100&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
14-12-21-22:19
Grunnet en hjertefeil, er stjernespissens dager som fotballspiller nå over.
