www.tv2.no/nyheter/14431083/
Byrådet i Oslo innfører digital skole i hele kommunen fra fredag
https://www.tv2.no/view-resources/baseview/public/common/lab_assets/img/logo/tv2-default.jpg
14-12-21-22:19
Elever ved skoler i Oslo kommune får avslutte skolegangen tidligere, opplyste Robert Steen i bystyremøtet onsdag.
www.tv2.no/sport/14430491/
TV 2 erfarer: Enstemmig Rosenborg-styre går for Rekdal som ny sjef
https://www.cdn.tv2.no/images/14352425.jpg?imageId=14352425&panow=100&panoh=50.993377483444&panox=0&panoy=17.880794701987&heightw=40.928270042194&heighth=100&heightx=35.864978902954&heighty=0&width=1200&height=630
14-12-21-22:19
Alt tyder på at Kjetil Rekdal blir ny Rosenborg-trener.
