www.tv2.no/nyheter/14433825/
Svenske ordførere ønsker nordmenn velkommen - på én betingelse
https://www.cdn.tv2.no/images/14434001.jpg?imageId=14434001&panow=100&panoh=50.993377483444&panox=0&panoy=0&heightw=40.928270042194&heighth=100&heightx=32.911392405063&heighty=0&width=1200&height=630
16-12-21-15:35
Om du vil kjøpe juleribba i Sverige er du hjertelig velkommen - så lenge du oppfyller kravene for innreise.
www.tv2.no/mening-og-analyse/14436692/
NFFs beste kort
https://www.cdn.tv2.no/images/13900087.jpg?imageId=13900087&panow=100&panoh=50.993377483444&panox=0&panoy=5.9602649006623&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
16-12-21-15:35
Lise Klaveness innstilles som ny fotballpresident. Det er en stor og vanskelig jobb, men Klaveness er NFFs beste kort.
