www.tv2.no/nyheter/14437286/
Farevarsel: Det er ventet opptil 130 millimeter regn på 21 timer
https://www.cdn.tv2.no/images/14437329.jpg?imageId=14437329&panow=100&panoh=100&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
16-12-21-15:35
Det er oransje farevarsel for flom i Trøndelag og Nordland fra fredag ettermiddag.
www.tv2.no/sport/14437210/
Aamodt Kilde med overlegen Super-G-seier: – «Fytti rakkern!»
https://www.cdn.tv2.no/images/14437242.jpg?imageId=14437242&panow=100&panoh=50.993377483444&panox=0&panoy=0&heightw=33.333333333333&heighth=81.443298969072&heightx=23.711340206186&heighty=0&width=1200&height=630
16-12-21-15:35
Aleksander Aamodt Kilde (29) suste til seier i Super G-rennet i Italia fredag.
