www.tv2.no/nyheter/14433091/
John F. Kennedys datter nominert som USAs ambassadør til Australia
https://www.cdn.tv2.no/images/14433094.jpg?imageId=14433094&panow=100&panoh=100&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
16-12-21-06:00
USAs president Joe Biden har nominert avdøde president John F. Kennedys datter Caroline Kennedy som landets neste ambassadør til Australia.
www.tv2.no/sport/14432908/
Sandstø hylles etter sensasjonen
https://www.cdn.tv2.no/images/14432801.jpg?imageId=14432801&panow=100.00502831858&panoh=51.000903311258&panox=0.0050283185840647&panoy=0.66225165562914&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
16-12-21-06:00
Arne Sandstø (55) har ledet lille Jerv til øverste nivå i norsk fotball for første gang i klubbens historie. Det skjedde i Grimstad-klubbens 100-årsjubileum.
