www.tv2.no/nyheter/14433101/
Mann dømt til å selge leilighet etter å ha oppført seg dårlig mot naboer
https://www.tv2.no/view-resources/baseview/public/common/lab_assets/img/logo/tv2-default.jpg
16-12-21-06:00
En mann i 50-årene er i Sør-Rogaland tingrett dømt til å selge leiligheten han eier i Sandnes på grunn av plagsom og ubehagelig atferd mot naboene.
www.tv2.no/sport/14432765/
Fikk slakt forrige gang Brann rykket ned – ble den store helten i kvalikdramaet
https://www.cdn.tv2.no/images/14432753.jpg?imageId=14432753&panow=68.075712048193&panoh=34.689803603604&panox=12.650602409639&panoy=6.3063063063063&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
16-12-21-06:00
Øystein Øvretveit (27) ble den store helten da Jerv tok seg til Eliteserien.
