www.tv2.no/nyheter/14485960/
Flere båter i brann etter eksplosjon i Sverige
https://www.tv2.no/view-resources/baseview/public/common/lab_assets/img/logo/tv2-default.jpg
18-12-21-17:19
Det har vært flere eksplosjoner i en småbåthavn i Limhamn i Malmö i Sverige tirsdag kveld.
www.tv2.no/sport/14485617/
Landslagsduo på vei til Kolstad
https://www.cdn.tv2.no/images/14485655.jpg?imageId=14485655&panow=100.00514208145&panoh=54.752820437956&panox=0.0051420814479575&panoy=0.72992700729927&heightw=38.157174297189&heighth=100.0073316129&heightx=8.0321285140562&heighty=0.0073316129032169&width=1200&height=630
18-12-21-17:19
Kolstad fortsetter å styrke laget med landslagskvalitet.
