www.tv2.no/nyheter/14476204/
I åtte år har gigantprosjektet vært under utbygging – krever at alt rives
https://www.cdn.tv2.no/images/14476786.jpg?imageId=14476786&panow=40&panoh=21.529745042493&panox=48.288288288288&panoy=29.661016949153&heightw=15.311004784689&heighth=39.097744360902&heightx=64.114832535885&heighty=22.80701754386&width=1200&height=630
18-12-21-17:19
De menneskeskapte øyene i Hainan-provisen sør i Kina skulle bli et tropisk paradis. Nå krever myndighetene at 39 nybygde høyblokker rives.
www.tv2.no/sport/14485162/
Strømregningen steg fra 225.000 til 567.000 kroner i året. Foreldrene må betale
https://www.cdn.tv2.no/images/14485236.jpg?imageId=14485236&panow=100&panoh=100&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
18-12-21-17:19
STAVANGER (TV 2): Breddeidretten blir hardt rammet av de skyhøye strømprisene som herjer i Norge. Nå frykter klubbene som eier sine egne anlegg for konsekvensene.
