www.tv2.no/nyheter/14483844/
Satser på ny koronastrategi: Vil behandle covid-19 som influensa
https://www.cdn.tv2.no/images/14483946.jpg?imageId=14483946&panow=100&panoh=100&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
18-12-21-17:19
BRUSSEL (TV2): Spanias statsminister Pedro Sanchez vil ha slutt på nedstengninger , smittetall-oppdateringer og karantene fordi omikron har vist seg å være mindre dødlig. I flere uker har den spanske regjeringen jobbet med en ny koronaplan.
www.tv2.no/sport/14485366/
Foss blir kaptein i Giroen
https://www.cdn.tv2.no/images/14485438.jpg?imageId=14485438&panow=100.00514208145&panoh=51.02813877551&panox=0.0051420814479575&panoy=1.7019571428571&heightw=40.259052542373&heighth=98.733352866242&heightx=12.71186440678&heighty=0&width=1200&height=630
18-12-21-17:19
Skal dele ansvaret med Tom Dumoulin.
