www.tv2.no/nyheter/14486240/
Flere fjelloverganger og ferjer rammet av uvær
https://www.cdn.tv2.no/images/14486249.jpg?imageId=14486249&panow=100&panoh=47.46835443038&panox=0&panoy=12.025316455696&heightw=43.778801843318&heighth=100&heightx=17.511520737327&heighty=0&width=1200&height=630
12-01-22-00:22
Ekstremværet «Gyda» melder sin ankomst onsdag. Flere fjelloverganger er stengt eller har kolonnekjøring, og også fergetrafikk er rammet.
www.tv2.no/sport/14485617/
Landslagsduo på vei til Kolstad
https://www.cdn.tv2.no/images/14485655.jpg?imageId=14485655&panow=100.00514208145&panoh=54.752820437956&panox=0.0051420814479575&panoy=0.72992700729927&heightw=38.157174297189&heighth=100.0073316129&heightx=8.0321285140562&heighty=0.0073316129032169&width=1200&height=630
12-01-22-00:22
Kolstad fortsetter å styrke laget med landslagskvalitet.
