www.tv2.no/nyheter/14483885/
Har du vært forkjølet i vinter? Det kan være gode nyheter
https://www.cdn.tv2.no/images/13823977.jpg?imageId=13823977&panow=100&panoh=67.567567567568&panox=0&panoy=1.8018018018018&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
12-01-22-00:22
En fersk britisk studie tyder på at gjennomgått forkjølelse kan gi forsterket beskyttelse mot korona. Men man bør ikke satse på at en slik beskyttelse er nok.
www.tv2.no/sport/14485366/
Foss blir kaptein i Giroen
https://www.cdn.tv2.no/images/14485438.jpg?imageId=14485438&panow=100.00514208145&panoh=51.02813877551&panox=0.0051420814479575&panoy=1.7019571428571&heightw=40.259052542373&heighth=98.733352866242&heightx=12.71186440678&heighty=0&width=1200&height=630
12-01-22-00:22
Skal dele ansvaret med Tom Dumoulin.
