www.tv2.no/mening-og-analyse/14484628/
Hva om det bare blir LITT krig?
https://www.cdn.tv2.no/images/14484711.jpg?imageId=14484711&panow=100&panoh=84.560906515581&panox=0&panoy=0&heightw=100&heighth=84.560906515581&heightx=0&heighty=0&width=1200&height=630
12-01-22-00:22
NATO, USA og EU forbereder motsvar på full russisk invasjon av Ukraina. Men hvordan vil de reagere på en gråsonekrig? Putin har nemlig lurt Vesten på denne måten før.
www.tv2.no/sport/14485162/
Strømregningen steg fra 225.000 til 567.000 kroner i året. Foreldrene må betale
https://www.cdn.tv2.no/images/14485236.jpg?imageId=14485236&panow=100&panoh=100&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=1200&height=630
12-01-22-00:22
STAVANGER (TV 2): Breddeidretten blir hardt rammet av de skyhøye strømprisene som herjer i Norge. Nå frykter klubbene som eier sine egne anlegg for konsekvensene.
